{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "~6.1.1",
    "@fullcalendar/bootstrap": "~5.9.0",
    "@fullcalendar/core": "~5.9.0",
    "@fullcalendar/daygrid": "~5.9.0",
    "@fullcalendar/interaction": "~5.9.0",
    "@fullcalendar/list": "~5.9.0",
    "@fullcalendar/timegrid": "~5.9.0",
    "@fullcalendar/timeline": "~5.9.0",
    "@popperjs/core": "^2.9.2",
    "@simonwep/pickr": "~1.8.0",
    "@yaireo/tagify": "~4.9.8",
    "alpinejs": "^3.9.0",
    "animate.css": "~4.1.1",
    "aos": "~2.3.4",
    "apexcharts-clevision": "^3.28.3",
    "autosize": "~4.0.2",
    "block-ui": "~2.70.1",
    "bloodhound-js": "~1.2.3",
    "bootstrap": "~5.1.3",
    "bootstrap-datepicker": "~1.9.0",
    "bootstrap-daterangepicker": "~3.1.0",
    "bootstrap-maxlength": "~1.10.0",
    "bootstrap-select": "github:snapappointments/bootstrap-select#main",
    "boxicons": "~2.0.9",
    "bs-stepper": "~1.7.0",
    "chart.js": "~3.5.1",
    "chartjs-plugin-style": "~0.5.0",
    "cleave.js": "~1.6.0",
    "clipboard": "~2.0.6",
    "datatables.net": "~1.10.25",
    "datatables.net-bs5": "~1.10.25",
    "datatables.net-buttons": "~1.7.1",
    "datatables.net-buttons-bs5": "~1.7.1",
    "datatables.net-fixedcolumns": "~3.3.3",
    "datatables.net-fixedcolumns-bs5": "~3.3.3",
    "datatables.net-fixedheader": "~3.1.9",
    "datatables.net-fixedheader-bs5": "~3.1.9",
    "datatables.net-responsive": "~2.2.9",
    "datatables.net-responsive-bs5": "~2.2.9",
    "datatables.net-rowgroup": "~1.1.3",
    "datatables.net-rowgroup-bs5": "~1.1.3",
    "datatables.net-select": "~1.3.3",
    "datatables.net-select-bs5": "~1.3.3",
    "dropzone": "~5.9.2",
    "feather-icons": "~4.28.0",
    "flag-icons": "~6.1.1",
    "flatpickr": "~4.6.9",
    "hammerjs": "~2.0.8",
    "highlight.js": "~9.17.1",
    "i18next": "~19.4.3",
    "i18next-browser-languagedetector": "~5.0.0",
    "i18next-xhr-backend": "~3.2.2",
    "jquery": "~3.5.1",
    "jquery-datatables-checkboxes": "~1.2.11",
    "jquery-sticky": "~1.0.4",
    "jquery.repeater": "~1.2.1",
    "jstree": "~3.3.11",
    "jszip": "~3.2.2",
    "katex": "~0.12.0",
    "leaflet": "~1.7.1",
    "masonry-layout": "~4.2.1",
    "moment": "~2.29.1",
    "nouislider": "~15.1.0",
    "numeral": "~2.0.6",
    "pdfmake": "~0.1.62",
    "perfect-scrollbar": "~1.5.1",
    "plyr": "^3.6.12",
    "quill": "~1.3.7",
    "rateyo": "~2.3.5",
    "sass": "^1.49.8",
    "select2": "~4.0.13",
    "shepherd.js": "~8.3.1",
    "sortablejs": "~1.13.0",
    "spinkit": "~2.0.1",
    "sweetalert2": "~11.0.18",
    "swiper": "~6.6.1",
    "timepicker": "~1.13.18",
    "toastr": "~2.1.4",
    "typeahead.js": "~0.11.1"
  },
  "devDependencies": {
    "@prettier/plugin-php": "0.14.3",
    "axios": "^0.25",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "2.3.0",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "postcss": "^8.1.14",
    "prettier": "2.0.5",
    "resolve-url-loader": "5.0.0",
    "sass-loader": "12.1.0"
  },
  "browserslist": [
    ">= 1%",
    "last 2 versions",
    "not dead",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "browsers": [
              ">= 1%",
              "last 2 versions",
              "not dead",
              "Chrome >= 45",
              "Firefox >= 38",
              "Edge >= 12",
              "Explorer >= 10",
              "iOS >= 9",
              "Safari >= 9",
              "Android >= 4.4",
              "Opera >= 30"
            ]
          }
        }
      ]
    ]
  }
}